DATABASE_URL="postgresql://neondb_owner:npg_yFCK7M1PBuqo@ep-sparkling-mud-adgfq4so-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="c8ee33308ab9c3a7f964fbeb83af68402f144bed59b726470de9040863cf64f41c21fa8b4ceafee4857a765f1fb8cdb19b191462277105c88477110f07e5f752"
PORT=4000
FRONTEND_URL=http://localhost:5174
OTP_EXPIRY_MINUTES=5
AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YTczNGZiZWRjZjJlMGMyMjdkMzBmMiIsIm5hbWUiOiJMaWJyYXJ5IFBybyIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2OGE3MzRmYmVkY2YyZTBjMjI3ZDMwZTkiLCJhY3RpdmVQbGFuIjoiRlJFRV9GT1JFVkVSIiwiaWF0IjoxNzU1Nzg4NTM5fQ.mEmQ_0IWRJO7KKTdvLq0LSiJXanxMfrGEsTNR54e0EY
